Still getting seg fault

[hgf_rlx5119@ftp-a64n1 mini_jit_base]$ ./build/mini_jit 
###########################
### welcome to mini_jit ###
###########################
simple:
  generating simple kernel
  running
    result: 3
loop:
  generating
  running
    result: 32
MyExample:
  generating
  running
    result: 0
triad:
  generating
  running
    result (id / a / b / c): 
    0 / 0 / 1 / 0
    1 / 1 / 2 / 0
    2 / 2 / 3 / 0
    3 / 3 / 4 / 0
    4 / 4 / 5 / 0
    5 / 5 / 6 / 0
    6 / 6 / 7 / 0
    7 / 7 / 8 / 0
    8 / 8 / 9 / 0
    9 / 9 / 10 / 0
    10 / 10 / 11 / 0
    11 / 11 / 12 / 0
    12 / 12 / 13 / 0
    13 / 13 / 14 / 0
    14 / 14 / 15 / 0
    15 / 15 / 16 / 0
    16 / 16 / 17 / 0
    17 / 17 / 18 / 0
    18 / 18 / 19 / 0
    19 / 19 / 20 / 0
    20 / 20 / 21 / 0
    21 / 21 / 22 / 0
    22 / 22 / 23 / 0
    23 / 23 / 24 / 0
    24 / 24 / 25 / 0
    25 / 25 / 26 / 0
    26 / 26 / 27 / 0
    27 / 27 / 28 / 0
    28 / 28 / 29 / 0
    29 / 29 / 30 / 0
    30 / 30 / 31 / 0
    31 / 31 / 32 / 0
    32 / 32 / 33 / 0
    33 / 33 / 34 / 0
    34 / 34 / 35 / 0
    35 / 35 / 36 / 0
    36 / 36 / 37 / 0
    37 / 37 / 38 / 0
    38 / 38 / 39 / 0
    39 / 39 / 40 / 0
    40 / 40 / 41 / 0
    41 / 41 / 42 / 0
    42 / 42 / 43 / 0
    43 / 43 / 44 / 0
    44 / 44 / 45 / 0
    45 / 45 / 46 / 0
    46 / 46 / 47 / 0
    47 / 47 / 48 / 0
    48 / 48 / 49 / 0
    49 / 49 / 50 / 0
    50 / 50 / 51 / 0
    51 / 51 / 52 / 0
    52 / 52 / 53 / 0
    53 / 53 / 54 / 0
    54 / 54 / 55 / 0
    55 / 55 / 56 / 0
    56 / 56 / 57 / 0
    57 / 57 / 58 / 0
    58 / 58 / 59 / 0
    59 / 59 / 60 / 0
    60 / 60 / 61 / 0
    61 / 61 / 62 / 0
    62 / 62 / 63 / 0
    63 / 63 / 64 / 0
    64 / 64 / 65 / 0
    65 / 65 / 66 / 0
    66 / 66 / 67 / 0
    67 / 67 / 68 / 0
    68 / 68 / 69 / 0
    69 / 69 / 70 / 0
    70 / 70 / 71 / 0
    71 / 71 / 72 / 0
    72 / 72 / 73 / 0
    73 / 73 / 74 / 0
    74 / 74 / 75 / 0
    75 / 75 / 76 / 0
    76 / 76 / 77 / 0
    77 / 77 / 78 / 0
    78 / 78 / 79 / 0
    79 / 79 / 80 / 0
    80 / 80 / 81 / 0
    81 / 81 / 82 / 0
    82 / 82 / 83 / 0
    83 / 83 / 84 / 0
    84 / 84 / 85 / 0
    85 / 85 / 86 / 0
    86 / 86 / 87 / 0
    87 / 87 / 88 / 0
    88 / 88 / 89 / 0
    89 / 89 / 90 / 0
    90 / 90 / 91 / 0
    91 / 91 / 92 / 0
    92 / 92 / 93 / 0
    93 / 93 / 94 / 0
    94 / 94 / 95 / 0
SmallGemmSve M / N / K: 64 / 6 / 1
Segmentation fault (core dumped)


-------------------------------------------------------------------------------------------------
dissassembly looks fine except for the loop 
-------------------------------------------------------------------------------------------------

[hgf_rlx5119@ftp-a64n1 mini_jit_base]$ objdump -m aarch64 -b binary -D small_gemm_sve.bin 

small_gemm_sve.bin:     file format binary


Disassembly of section .data:

0000000000000000 <.data>:
   0:   a9bf53f3        stp     x19, x20, [sp, #-16]!
   4:   a9bf5bf5        stp     x21, x22, [sp, #-16]!
   8:   a9bf63f7        stp     x23, x24, [sp, #-16]!
   c:   a9bf6bf9        stp     x25, x26, [sp, #-16]!
  10:   a9bf73fb        stp     x27, x28, [sp, #-16]!
  14:   a9bf7bfd        stp     x29, x30, [sp, #-16]!
  18:   6dbf27e8        stp     d8, d9, [sp, #-16]!
  1c:   6dbf2fea        stp     d10, d11, [sp, #-16]!
  20:   6dbf37ec        stp     d12, d13, [sp, #-16]!
  24:   6dbf3fee        stp     d14, d15, [sp, #-16]!
  28:   52800023        mov     w3, #0x1                        // #1
  2c:   52800024        mov     w4, #0x1                        // #1
  30:   52800025        mov     w5, #0x1                        // #1
  34:   2598e3e0        ptrue   p0.s
  38:   85804040        ldr     z0, [x2]
  3c:   11010042        add     w2, w2, #0x40
  40:   85804041        ldr     z1, [x2]
  44:   11010042        add     w2, w2, #0x40
  48:   85804042        ldr     z2, [x2]
  4c:   11010042        add     w2, w2, #0x40
  50:   85804043        ldr     z3, [x2]
  54:   11010042        add     w2, w2, #0x40
  58:   85804044        ldr     z4, [x2]
  5c:   11010042        add     w2, w2, #0x40
  60:   85804045        ldr     z5, [x2]
  64:   11010042        add     w2, w2, #0x40
  68:   85804046        ldr     z6, [x2]
  6c:   11010042        add     w2, w2, #0x40
  70:   85804047        ldr     z7, [x2]
  74:   11010042        add     w2, w2, #0x40
  78:   85804048        ldr     z8, [x2]
  7c:   11010042        add     w2, w2, #0x40
  80:   85804049        ldr     z9, [x2]
  84:   11010042        add     w2, w2, #0x40
  88:   8580404a        ldr     z10, [x2]
  8c:   11010042        add     w2, w2, #0x40
  90:   8580404b        ldr     z11, [x2]
  94:   11010042        add     w2, w2, #0x40
  98:   8580404c        ldr     z12, [x2]
  9c:   11010042        add     w2, w2, #0x40
  a0:   8580404d        ldr     z13, [x2]
  a4:   11010042        add     w2, w2, #0x40
  a8:   85804044        ldr     z4, [x2]
  ac:   11010042        add     w2, w2, #0x40
  b0:   8580404f        ldr     z15, [x2]
  b4:   11010042        add     w2, w2, #0x40
  b8:   85804050        ldr     z16, [x2]
  bc:   11010042        add     w2, w2, #0x40
  c0:   85804051        ldr     z17, [x2]
  c4:   11010042        add     w2, w2, #0x40
  c8:   85804052        ldr     z18, [x2]
  cc:   11010042        add     w2, w2, #0x40
  d0:   85804053        ldr     z19, [x2]
  d4:   11010042        add     w2, w2, #0x40
  d8:   85804054        ldr     z20, [x2]
  dc:   11010042        add     w2, w2, #0x40
  e0:   85804055        ldr     z21, [x2]
  e4:   11010042        add     w2, w2, #0x40
  e8:   85804056        ldr     z22, [x2]
  ec:   11010042        add     w2, w2, #0x40
  f0:   85804057        ldr     z23, [x2]
  f4:   11010042        add     w2, w2, #0x40
  f8:   51180042        sub     w2, w2, #0x600
  fc:   51000421        sub     w1, w1, #0x1
 100:   8540c038        ld1rw   {z24.s}, p0/z, [x1]
 104:   11001021        add     w1, w1, #0x4
 108:   8540c039        ld1rw   {z25.s}, p0/z, [x1]
 10c:   11001021        add     w1, w1, #0x4
 110:   8540c03a        ld1rw   {z26.s}, p0/z, [x1]
 114:   11001021        add     w1, w1, #0x4
 118:   8540c03b        ld1rw   {z27.s}, p0/z, [x1]
 11c:   11001021        add     w1, w1, #0x4
 120:   8540c03c        ld1rw   {z28.s}, p0/z, [x1]
 124:   11001021        add     w1, w1, #0x4
 128:   8540c03d        ld1rw   {z29.s}, p0/z, [x1]
 12c:   11001021        add     w1, w1, #0x4
 130:   8580401e        ldr     z30, [x0]
 134:   11010000        add     w0, w0, #0x40
 138:   8580401f        ldr     z31, [x0]
 13c:   11010000        add     w0, w0, #0x40
 140:   65b803c0        fmla    z0.s, p0/m, z30.s, z24.s
 144:   65b903c4        fmla    z4.s, p0/m, z30.s, z25.s
 148:   65ba03c8        fmla    z8.s, p0/m, z30.s, z26.s
 14c:   65bb03cc        fmla    z12.s, p0/m, z30.s, z27.s
 150:   65bc03d0        fmla    z16.s, p0/m, z30.s, z28.s
 154:   65bd03d4        fmla    z20.s, p0/m, z30.s, z29.s
 158:   65b803e1        fmla    z1.s, p0/m, z31.s, z24.s
 15c:   65b903e5        fmla    z5.s, p0/m, z31.s, z25.s
 160:   65ba03e9        fmla    z9.s, p0/m, z31.s, z26.s
 164:   65bb03ed        fmla    z13.s, p0/m, z31.s, z27.s
 168:   65bc03f1        fmla    z17.s, p0/m, z31.s, z28.s
 16c:   65bd03f5        fmla    z21.s, p0/m, z31.s, z29.s
 170:   8580401e        ldr     z30, [x0]
 174:   11010000        add     w0, w0, #0x40
 178:   8580401f        ldr     z31, [x0]
 17c:   65b803c2        fmla    z2.s, p0/m, z30.s, z24.s
 180:   65b903c6        fmla    z6.s, p0/m, z30.s, z25.s
 184:   65ba03ca        fmla    z10.s, p0/m, z30.s, z26.s
 188:   65bb03ce        fmla    z14.s, p0/m, z30.s, z27.s
 18c:   65bc03d2        fmla    z18.s, p0/m, z30.s, z28.s
 190:   65bd03d6        fmla    z22.s, p0/m, z30.s, z29.s
 194:   65b803e3        fmla    z3.s, p0/m, z31.s, z24.s
 198:   65b903e7        fmla    z7.s, p0/m, z31.s, z25.s
 19c:   65ba03eb        fmla    z11.s, p0/m, z31.s, z26.s
 1a0:   65bb03ef        fmla    z15.s, p0/m, z31.s, z27.s
 1a4:   65bc03f3        fmla    z19.s, p0/m, z31.s, z28.s
 1a8:   65bd03f7        fmla    z23.s, p0/m, z31.s, z29.s
 1ac:   51006021        sub     w1, w1, #0x18
 1b0:   11010000        add     w0, w0, #0x40
 1b4:   35fffa45        cbnz    w5, 0xfc
 1b8:   e5804040        str     z0, [x2]
 1bc:   11010042        add     w2, w2, #0x40
 1c0:   e5804041        str     z1, [x2]
 1c4:   11010042        add     w2, w2, #0x40
 1c8:   e5804042        str     z2, [x2]
 1cc:   11010042        add     w2, w2, #0x40
 1d0:   e5804043        str     z3, [x2]
 1d4:   11010042        add     w2, w2, #0x40
 1d8:   e5804044        str     z4, [x2]
 1dc:   11010042        add     w2, w2, #0x40
 1e0:   e5804045        str     z5, [x2]
 1e4:   11010042        add     w2, w2, #0x40
 1e8:   e5804046        str     z6, [x2]
 1ec:   11010042        add     w2, w2, #0x40
 1f0:   e5804047        str     z7, [x2]
 1f4:   11010042        add     w2, w2, #0x40
 1f8:   e5804048        str     z8, [x2]
 1fc:   11010042        add     w2, w2, #0x40
 200:   e5804049        str     z9, [x2]
 204:   11010042        add     w2, w2, #0x40
 208:   e580404a        str     z10, [x2]
 20c:   11010042        add     w2, w2, #0x40
 210:   e580404b        str     z11, [x2]
 214:   11010042        add     w2, w2, #0x40
 218:   e580404c        str     z12, [x2]
 21c:   11010042        add     w2, w2, #0x40
 220:   e580404d        str     z13, [x2]
 224:   11010042        add     w2, w2, #0x40
 228:   e5804044        str     z4, [x2]
 22c:   11010042        add     w2, w2, #0x40
 230:   e580404f        str     z15, [x2]
 234:   11010042        add     w2, w2, #0x40
 238:   e5804050        str     z16, [x2]
 23c:   11010042        add     w2, w2, #0x40
 240:   e5804051        str     z17, [x2]
 244:   11010042        add     w2, w2, #0x40
 248:   e5804052        str     z18, [x2]
 24c:   11010042        add     w2, w2, #0x40
 250:   e5804053        str     z19, [x2]
 254:   11010042        add     w2, w2, #0x40
 258:   e5804054        str     z20, [x2]
 25c:   11010042        add     w2, w2, #0x40
 260:   e5804055        str     z21, [x2]
 264:   11010042        add     w2, w2, #0x40
 268:   e5804056        str     z22, [x2]
 26c:   11010042        add     w2, w2, #0x40
 270:   e5804057        str     z23, [x2]
 274:   6cc13fee        ldp     d14, d15, [sp], #16
 278:   6cc137ec        ldp     d12, d13, [sp], #16
 27c:   6cc12fea        ldp     d10, d11, [sp], #16
 280:   6cc127e8        ldp     d8, d9, [sp], #16
 284:   a8c17bfd        ldp     x29, x30, [sp], #16
 288:   a8c173fb        ldp     x27, x28, [sp], #16
 28c:   a8c16bf9        ldp     x25, x26, [sp], #16
 290:   a8c163f7        ldp     x23, x24, [sp], #16
 294:   a8c15bf5        ldp     x21, x22, [sp], #16
 298:   a8c153f3        ldp     x19, x20, [sp], #16
 29c:   d65f03c0        ret